<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eps Check</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div id="errors"></div>
<div id="results">
    <div id="pairs"></div>
    <div id="size"></div>
    <div id="version"></div>
    <div id="summary"></div>
</div>
<label for="fileDialog">Choose folder: </label>
<input type="file" id="fileDialog" title="Choose folder" nwdirectory />
<div id="holder"></div>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>